# Twitch API Credentials
TWITCH_CLIENT_ID=w8q35asqc2qxmpftbin71d7uyeoj2i
TWITCH_CLIENT_SECRET=lbbtk50uu5ps55l6ujabwxqvqfr6bw
# Twitch Streamer IDs (comma-separated list of streamer IDs)
# Example: 123456789,98765432
TWITCH_STREAMER_USERNAMES=xRohat,gtasty,onlyjson,xRick75
# Twitch Login Credentials
TWITCH_USERNAME=syco12674
TWITCH_PASSWORD=5@*S6BxAt*Mq%t86

# TikTok Cookies (Get these from your browser after logging into TikTok)
# 1. Open TikTok in Chrome
# 2. Press F12 to open Developer Tools
# 3. Go to Application > Cookies > tiktok.com
# 4. Copy these values:
TIKTOK_SESSIONID=7b0ac8446f5ea987bc7f4db06ab56e7d
TIKTOK_CSRF=c3fc14b49a01c8ef27570884fe46213a


# Optional: Custom hashtags (comma-separated)
# Example: gaming,streamer,clips
TIKTOK_HASHTAGS=streamer,clips, gtarp, narcocity;g

# Optional: Schedule (cron format)
# Example: "0 */6 * * *" (every 6 hours)
# Leave empty to run once immediately
CRON_SCHEDULE="0 */0 * * *"

# Optional: Log file path
LOG_FILE_PATH=./logs/autopost.log